<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>

    .manas{
        background-color: rgba(0, 0, 0, 0.5);
        font-family: Arial, Helvetica, sans-serif;

    }
    .right{
        width: 100px;
        background-color: rgb(155, 46, 46);
        height: 640px;
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;
    }
    
    .o{
        display: flex;
        position: relative; 
        align-items: center;
        justify-content: center;
        padding-top: 150px;

    }
    .m{
        position: absolute;
        padding-left: 10px;
        height: 150px;
        width: 300px;
        box-shadow: 1px  1px 5px rgba(0, 0, 0, 0.15);
        background-color: white;
        border-radius: 10px;
        
    }
   </style>
</head>
<body class="manas">
    <h1>Jay shree Ram!</h1>
    <br><hr>

    <div >
        <div class="right">right sideBar</div>
    <div class="o">
        <div class="m">
            <h1>This is model</h1>
            <p>This is model</p>
            <button>close</button>
        </div>
    </div>
    </div>
</body>
</html>