<style>

    .title{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        width: 350px;
        line-height: 25px;
        margin-bottom: 8px;
        font-size:20px;

    }

    .about{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96,96,96);
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .author{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96,96,96);
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .decription{
        font-family: Arial, Helvetica, sans-serif;
        width: 350px;
        color: rgb(96,96,96);
        margin-top: 20px;
        margin-bottom: 100px;
    }

    .a-text{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(227,65,64);
        padding: 20px 35px;
        width: 80%;
        text-align: center;
    }

    p a{
        text-decoration: none;
    }

    p a:hover{
        text-decoration: underline;
    }

    .mac{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .new{
        color: rgb(96,96,96);
        margin-bottom: 0;
    }

    .MacBook{
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .pros{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 10px;
    }

    .from{
        /* font-weight: bold; */
        margin-top: 10px;
        color: rgb(96,96,96);
    }

    .btn{
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius:20px ;
    }

    .tweet{
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0;
    }
    .org{
        font-weight: bold;
        font-size: 20px;

    }
    .free{
        color: rgb(96,96,96);
        margin: 2px;
        font-size: 20px;
    }

    .developer{
        font-size: 20px;
    }

    .Here{
        font-size: 20px;
    }

    .usd{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    p{
        margin-bottom: 0; 
    }
    .one{
        font-size: 30px;
    }
    .pl{
        margin-top: 10px;
        font-size: 16px;
        margin-bottom: 0;
        color: rgb(96,96,96);
    }
    .hr{
        margin-top: 10px;
        font-size: 17px;
        color: rgb(96,96,96);
    }
    .u{
        color: rgb(96,96,96);
    }
</style>

<html>
    <body>
        <p class="title">Talking Tach and AI with Google CEO Sunder Pichai!</p>

        <p class="about">3.4M &middot; 6 months ago</p>

        <p class="author">Manas Ranjan &check;</p>

        <p class="decription">Talking Tach and AI on the heels of the Google I/O. Also a daily drive phone reveral from the Google CEO. Shoutout to Sunder.</p>

        <p class="a-text">Shop early for best selection of holiday favourite. <a href="#">Shop Now &gt;</a></p>
        <hr>
        <div class="mac">
            <p class="new">New</p>
            <p class="MacBook">MacBook pro</p>
            <p class="pros">Supercharged for pros</p>
            <p class="from">From &dollar;1999</p>
            <button class="btn">Buy</button>
        </div>

        <hr>

        <div class="tweet">
            <p> 
                <span class="org">freeCodeCamp.org</span>
                <span class="free">&#64;freeCodeCamp 1h</span>

            </p>
            <p class="developer">As a developer , you'll want to make your projects easy to use and navigate around.</p>
            <p class="Here">Here, <a href="#">&#64;manas_x90</a> outlinesthe top skills new developer should have.</p>
        </div>
        <hr>
        <div class="usd">
            <p><span class="one">1,049.61</span> <span class="u">USD</span></p>
            <p class="pl">+18.05 (1.75%) today</p>
            <p class="hr">After hours 1,048.00 -1.61 (0.15%)</p>
        </div>
    </body>
</html>