<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .rd-corner {
            height: 200px;
            width: 300px;
            object-fit: cover;
            /* object-fit: contain; */
            /* border:3px solid red; */
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border-radius: 15px;
        }

        .cnt {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: left;
        }

        .circle {
            height: 200px;
            width: 200px;
            object-fit: cover;
            border: 3px solid yellow;
            border-radius: 200px;
        }

        .search {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .email {
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tx {
            padding: 10px 100px;
            margin-top: 5px;
            border-radius: 10px;
        }

        .para {
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            padding: 15px 90px;
            font-size: medium;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 50px;
        }

        .btn:hover {
            cursor: pointer;
        }

        .suf {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-bottom: 10px;

        }

        .fn,
        .ln,
        .ml {
            padding: 15px;
            width: 140px;
            border: 2px solid gray;
            border-radius: 5px;
            margin: 10px;
            font-size: 20px;
        }

        .ml {
            display: block;
            padding: 15px;
            width: 340px;
            border: 2px solid gray;
            border-radius: 5px;
            margin: 10px;
            font-size: 20px;
        }

        .su {
            display: block;
            padding: 15px;
            width: 380px;
            border: none;
            border-radius: 10px;
            margin: 10px;
            background-color: rgb(92, 92, 206);
            color: white;
            font-size: 20px;
        }

        .su:hover {
            cursor: pointer;
        }

        .ride {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pickl,
        .des {
            padding: 10px 40px;
            display: block;
            margin: 10px 0px;
            font-size: 20px;
            background-color: rgb(249, 235, 235);
            color: white;
            border: none;
            width: 380px;
        }

        .rest,
        .scla {
            padding: 15px 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;

        }

        .rest {
            background-color: black;
            color: white;
            margin-right: 15px;
            transition: background-color 1s, color 0.15s;
        }

        .rest:hover {
            cursor: pointer;
            background-color: rgb(249, 235, 235);
            color: gray;
        }

        .scla {
            transition: background-color 1s, color 0.18s;
        }

        .scla:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .container {
            /* border: 5px solid red; */
            align-items: center;
            width: 150px;
            height: 220px;
            box-shadow: 1px 1px 5px black;
            display: inline-block;
            margin: 5px;
            vertical-align: top;
        }

        .container .name {
            font-size: 20px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        .container .fnds {
            font-size: 15px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container button {
            margin: 5px;
            padding: 10px 10px;
            color: white;
            background-color: rgb(72, 72, 187);
            border: none;
            border-radius: 5px;
        }

        .tw {
            width: 450px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
            align-items: center;
            padding: 15px 10px;
        }

        .tw img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 600px;
            display: inline-block;
        }

        .tw p {
            display: inline-block;
            vertical-align: top;
            margin: 15px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .tw button {
            vertical-align: top;
            margin: 10px 100px;
            margin-right: 0;
            padding: 11px 30px;
            background-color: rgb(62, 62, 198);
            border: none;
            color: white;
            border-radius: 25px;
        }

        .gle {

            align-items: center;
        }

        .gle img {
            margin-bottom: 0;
            width: 300px;
            margin-left: 200px;
        }

        .gle .sg {
            width: 350px;
            padding: 15px 100px;
            display: block;
            border: none;
            box-shadow: 1px 1px 5px black;
            border-radius: 60px;
            margin: 5px 100px;
            margin-top: 0;
            font-size: 20px;
        }

        .gle .bn {
            margin-left: 200px;
            margin-top: 50px;
        }

        .gle .bn button {
            padding: 10px 25px;
            margin: 5px;
        }

        .fb {
            width: 500px;
            /* border: 5px solid red; */
            margin: 10px;
        }

        .fb .pp{
            vertical-align: top;
            display: inline;
            
        }

        .fb img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 30px;
            border: 2px solid yellow;
            margin-top: 10px;
        }
        .fb .dl{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            width: 20%;
        }
        .fb .dl .name{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0;
        }
        .fb .dl .c{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
            margin-top: 5px;
            color: rgb(96, 96, 96);
        }
        .fb .dl .cp{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
            margin-bottom: 0;
            color: rgb(96, 96, 96);
        }
        .fb .fw{
            vertical-align: top;
            display: inline-block;
            margin-left: 150px;
            margin-top: 10px;
        }

        .fb .fw button{
            padding: 13px 20px;
            color: white;
            background-color: rgb(71, 71, 206);
            border: none;
            border-radius: 5px;
            font-size: 17px;
            transition: opacity 0.15s;
        }
        .fb .fw button:hover{
            opacity: 0.5;
        }

        .t{
            display: flex;
            margin: 5px;
        }
        .t p{
            font-family: Arial, Helvetica, sans-serif;
        }

        .t .tm{
            display: inline;
        }
        .t .tm img{
            height: 150px;
        }

        .t .abt{
            margin-left: 15px;
        }

        .t .abt .tle p, .t .abt .ch-ne p ,.t .abt .u p{
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 0;
        }

        .t .abt .tle p{
            font-size: 18px;
            font-weight: 550;
        }

        .t .abt .ch-ne p{
            color: rgb(96, 96, 96);
            margin-top: 10px;
        }

        
    </style>
</head>

<body>
    <div>
        <img class="rd-corner" src="./hello.avif" alt="">
    </div>
    <hr>
    <div>
        <img class="cnt" src="./hello.avif" alt="">
    </div>
    <hr>
    <div>
        <img class="circle" src="./hello.avif" alt="">
    </div>
    <hr>
    <div>
        <input class="search" type="text" placeholder="Search">
    </div>
    <hr>
    <div>
        <form action="#">
            <p class="email">Email :</p>
            <input class="tx" type="text">
            <p class="para">By clicking Agree and Join, you agree to privacy policy.</p>
            <button class="btn">Agree & Join</button>
        </form>
    </div>
    <hr>
    <div>
        <p class="suf">Sign Up form</p>
        <input class="fn" type="text" placeholder="First name">
        <input class="ln" type="text" placeholder="Last name">
        <input class="ml" type="email" name="" id="" placeholder="Email">
        <button class="su">Sign up</button>
    </div>

    <hr>

    <div>
        <p class="ride">Request a ride now!</p>

        <input class="pickl" type="text" placeholder="Enter pickup location">
        <input class="des" type="text" placeholder="Enter destination">

        <button class="rest">Request now</button>
        <button class="scla">Schedule for later</button>
    </div>

    <hr>
    <div class="container">
        <img src="./hello.avif" alt="" width="150px">
        <p class="name">Oliver</p>
        <p class="fnds">2 mutual friends</p>
        <button>Add Friends</button>
    </div>
    <div class="container">
        <img src="https://img.freepik.com/premium-photo/medium-shot-woman-relaxing-home_23-2150603459.jpg?size=626&ext=jpg"
            alt="" width="150px">
        <p class="name">Mimi</p>
        <p class="fnds">7 mutual friends</p>
        <button>Add Friends</button>
    </div>
    <div class="container">
        <img src="https://media.gettyimages.com/id/1338877535/photo/smiling-woman-standing-in-front-of-building.jpg?s=612x612&w=0&k=20&c=3e7BuaTHT7Z-IW_SXOqXGBIfyQLB4xxwxFrL5ublWik="
            alt="" width="150px">
        <p class="name">Rex</p>
        <p class="fnds">5 mutual friends</p>
        <button>Add Friends</button>
    </div>
    <hr>
    <br>
    <div class="tw">
        <img src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBlcnNvbnxlbnwwfHwwfHx8MA=="
            alt="">
        <p>What's happening?</p>
        <button>Tweet</button>
    </div>
    <br><br>
    <hr>

    <div class="gle">
        <img src="https://1000logos.net/wp-content/uploads/2016/11/google_logo-667x400.png" alt="">
        <input class="sg" type="text" placeholder="Search Google or type a URL">
        <div class="bn">
            <button>Google Search</button>
            <button>I'm Felling Lucky</button>
        </div>
    </div>

    <br>
    <hr>
    <div>
        <h1>Layouts!</h2>
    </div>

    <div class="fb">
        <div class="pp">
            <img src="./hello.avif" alt="">
        </div>
        <div class="dl">
            <p class="name">Oliver</p>
            <p class="c">The cat</p>
            <p class="cp">Popular</p>
        </div>
        <div class="fw">
            <button>Follow</button>
        </div>
    </div>
    <div class="fb">
        <div class="pp">
            <img src="https://imgv3.fotor.com/images/side/Overlay-multiple-images-using-Fotor.jpg" alt="">
        </div>
        <div class="dl">
            <p class="name">Mimi</p>
            <p class="c">Sleepy Cat</p>
            <p class="cp">Popular</p>
        </div>
        <div class="fw">
            <button>Follow</button>
        </div>
    </div>
    <div class="fb">
        <div class="pp">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/61NWUjrnMASkg2WUuklomV/5ccfed1a5aa1bfdd9a866756eb9c5962/Women-in-the-Workplace.jpg" alt="">
        </div>
        <div class="dl">
            <p class="name">Rex</p>
            <p class="c">Happy Cat</p>
            <p class="cp">Popular</p>
        </div>
        <div class="fw">
            <button>Follow</button>
        </div>
    </div>

    <br><hr>
    <div class="t">
        <div class="tm">
            <img src="https://www.techsmith.com/blog/wp-content/uploads/2021/02/TSC-thumbnail-example-1024x576.png" alt="">
        </div>
        <div class="abt">
            <div class="tle">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, vel!</p>
            </div>
            <div class="ch-ne">
                <p>Manas Ranjan</p>
            </div>
            <div class="u">
                <p>10M views &#183; 4 months ago</p>
            </div>
        </div>
    </div>
    <div class="t">
        <div class="tm">
            <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_1024,h_580/https://blog.snappa.com/wp-content/uploads/2019/09/Screen-Shot-2019-09-13-at-12.14.22-PM-1024x580.png" alt="">
        </div>
        <div class="abt">
            <div class="tle">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, vel!</p>
            </div>
            <div class="ch-ne">
                <p>Krishna</p>
            </div>
            <div class="u">
                <p>22M views &#183; 11 months ago</p>
            </div>
        </div>
    </div>
    <div class="t">
        <div class="tm">
            <img src="https://imgv3.fotor.com/images/gallery/Youtube-Thumbnail-Template-for-Business.jpg" alt="">
        </div>
        <div class="abt">
            <div class="tle">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, vel!</p>
            </div>
            <div class="ch-ne">
                <p>Pritam</p>
            </div>
            <div class="u">
                <p>1M views &#183; 7 months ago</p>
            </div>
        </div>
    </div>
    
</body>

</html>